
archetype hello

variable value : string = ""

entry main () {
  /////////////////////////////////////////////////////////////////////////////
  //                                                                         //
  // FIXME: assign value `Hello Tezos World`                                 //
  // Solution below:                                                         //
  // value := "Hello Tezos World"                                            //
  //                                                                         //
  /////////////////////////////////////////////////////////////////////////////
}


// Complete solution and information at the following address!!
//
// https://completium.com/docs/dapp-tools/tutorials/archetype-hello
// (ctrl+click to follow link)

// Commands to DEPLOY contract (in Terminal window below):
//
// cd tutorial
// completium-cli deploy 1-hello.arl
//
// NB: do not forget to save the file!! (ctrl/cmd+s)

// Command to CALL the contract (in Terminal window below):
//
// completium-cli call 1-hello.arl

// Command to VIEW the contract in BETTER CALL DEV (ctrl+click the generated URL)
//
// completium-cli show url 1-hello.arl

