archetype hello

variable value : string = ""

entry main () {
  ///////////////////////////////////////////////////////////////
  //                                                           //
  // FIXME: assign `value` to `Hello Tezos World!`             //
  //                                                           //
  ///////////////////////////////////////////////////////////////
}

// Solution and information at the following address!!
//
// https://completium.com/docs/contract/tuto/archetype-hello
// (ctrl+click to follow link)

