
archetype exec_condition

variable value : nat = 0

constant admin : address = @tz1MZrh8CvYkp7BfLQMcm6mg5FvL5HRZfACw

entry main(v : nat) {
  /////////////////////////////////////////////////////////////////////////////
  //                                                                         //
  // FIXME: this entry must                                                  //
  // ** be called only by admin address,                                     //
  // ** the value v must be between 10 (included) and 20 (strictly)          //
  // ** this value must be even, otherwise it fails                          //
  //    with this following message : `Expected even value`                  //
  //                                                                         //
  /////////////////////////////////////////////////////////////////////////////
  effect {
     value := v;
  }
}

// Solution at the following address:
// https://completium.com/docs/contract/tuto/archetype-execcond
// (ctrl+click to follow link)

// Commands to DEPLOY contract (in Terminal window below):
// cd tutorial
// completium-cli deploy 2-exec_condition.arl

// Command to CALL the contract (in Terminal window below):
// completium-cli call 2-exec_condition --with 14

// Command to VIEW the contract in BETTER CALL DEV (ctrl+click the generated URL)
// completium-cli show contract 2-exec_condition
