archetype time_window(const creation_date : date)

variable creation : date = creation_date

entry payback_after_period () {
  ///////////////////////////////////////////////////////////////////
  //                                                               //
  // FIXME: implement the following execution conditions:          //
  // ** contract balance must be positive                          //
  // ** the call to the contract must be after the creation date   //
  //    plus 5 minutes and 10 seconds                              //
  // ** the effect of the contract balance is to transfer balance  //
  //    to caller                                                  //
  //                                                               //
  ///////////////////////////////////////////////////////////////////
}

// Solution at the following address:
// https://completium.com/docs/contract/tuto/archetype-datedur
// (ctrl+click to follow link)

// Commands to DEPLOY contract (in Terminal window below):
// cd tutorial
// completium-cli deploy 4-time_window.arl --amount 5tz

// Command to CALL the contract (in Terminal window below):
// completium-cli call 4-time_window --entry payback_after_period

// Command to VIEW the contract in BETTER CALL DEV
// (ctrl+click the generated URL)
// completium-cli show contract 4-time_window