
archetype time_window

variable creation : date = now

entry payback_after_period () {
  /////////////////////////////////////////////////////////////////////////////
  //                                                                         //
  // FIXME: implement the following execution conditions:                    //
  // ** contract balance must be positive                                    //
  // ** the call to the contract must be after the creation date             //
  //    plus 5 minutes and 10 seconds                                        //
  // ** the effect of the contract balance is to transfer balance to caller  //
  //                                                                         //
  /////////////////////////////////////////////////////////////////////////////
}

// Solution at the following address:
// https://completium.com/docs/dapp-tools/tutorials/archetype-datedur
// (ctrl+click to follow link)

// Commands to DEPLOY contract (in Terminal window below):
// cd tutorial
// completium-cli deploy 4-time_window.arl --amount 5

// Command to CALL the contract (in Terminal window below):
// completium-cli call 4-time_window.arl

// Command to VIEW the contract in BETTER CALL DEV (ctrl+click the generated URL)
// completium-cli show url 4-time_window.arl