
archetype weekday

variable n : int = 0

entry weekday (d : date) {
  /////////////////////////////////////////////////////////////////////////////
  //                                                                         //
  // FIXME: compute weekday for d date and assign this value to n            //
  // weekday takes a date d and returns:                                     //
  // 0 if sunday                                                             //
  // 1 if monday                                                             //
  // 2 if tuesday                                                            //
  // 3 if wednesday                                                          //
  // 4 if thursday                                                           //
  // 5 if friday                                                             //
  // 6 if saturday                                                           //
  // hint: use arithmetic operators with duration                            //
  //                                                                         //
  /////////////////////////////////////////////////////////////////////////////
}

// Solution at the following address:
// https://completium.com/docs/dapp-tools/tutorials/archetype-datearith
// (ctrl+click to follow link)

// Commands to DEPLOY contract (in Terminal window below):
// cd tutorial
// completium-cli deploy 5-weekday.arl

// Command to CALL the contract (in Terminal window below):
// completium-cli call 5-weekday --with '2008-11-28'

// Command to VIEW the contract in BETTER CALL DEV (ctrl+click the generated URL)
// completium-cli show contract 5-weekday