archetype state_machine

states =
| Created initial
| InProgress
| Interrupted
| Completed

variable value : nat = 0

entry inc_value () {
  value += 1
}

transition init () {
  from Created to InProgress
  when { transferred > 3tz }
  with effect { () /* nothing */}
}

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// FIXME: implement transitions                                             //
// ** from InProgress to Completed when value > 1                            //
//    and transfer balance to caller                                         //
// ** from InProgress to Completed and transfer 50% of balance to caller     //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

// Solution at the following address:
// https://completium.com/docs/contract/tuto/archetype-statem
// (ctrl+click to follow link)
