
archetype contract_caller

variable r : nat = 42

entry inspect(addr : address) {
////////////////////////////////////////////////////////////////////
//                                                                //
// FIXME: call contract 'contract_called'                         //
// with `transfer` instruction                                    //
//                                                                //
////////////////////////////////////////////////////////////////////
}

// Solution at the following address:
// https://completium.com/docs/contract/tuto/archetype-callcontr
// (ctrl+click to follow link)