
archetype contract_caller

variable r : nat = 0

entry set_r(p : nat) {
  r := p
}

entry inspect(addr : address) {
////////////////////////////////////////////////////////////////////
//                                                                //
// FIXME: call entry "%get_n" from addr address contract          //
// with `set_r` callback, which store the result value            //
// to r of this contract                                          //
//                                                                //
////////////////////////////////////////////////////////////////////
}

// Solution at the following address:
// https://completium.com/docs/contract/tuto/archetype-callcontr
// (ctrl+click to follow link)